TESTS = $(wildcard *.cpp)
LOFS = $(TESTS:.cpp=.lof)
DIFF = diff
TOUCH = touch
DOS2UNIX = dos2unix.csh
DOGV = wdog.exe -v

all:$(LOFS)

CXX = g++
RUN =

%.exe : %.cpp
	$(DOGV) $(CXX) -o $@ $<

%.log : %.exe
	$(DOGV) $(RUN) ./$< > $@
	$(DOS2UNIX) $@

%.lof : %.log
	$(DOGV) $(DIFF) $< $@
	$(TOUCH) $@

clean:
	$(RM) *.log *.exe *.s *.asm *.i *.stackdump core.* *~ a.out

test000.lof:test000.log
test000.log:test000.exe
test000.exe:test000.cpp
test001.lof:test001.log
test001.log:test001.exe
test001.exe:test001.cpp
test002.lof:test002.log
test002.log:test002.exe
test002.exe:test002.cpp
test003.lof:test003.log
test003.log:test003.exe
test003.exe:test003.cpp
test004.lof:test004.log
test004.log:test004.exe
test004.exe:test004.cpp
test005.lof:test005.log
test005.log:test005.exe
test005.exe:test005.cpp
test006.lof:test006.log
test006.log:test006.exe
test006.exe:test006.cpp
test007.lof:test007.log
test007.log:test007.exe
test007.exe:test007.cpp
test008.lof:test008.log
test008.log:test008.exe
test008.exe:test008.cpp
test009.lof:test009.log
test009.log:test009.exe
test009.exe:test009.cpp

test010.lof:test010.log
test010.log:test010.exe
test010.exe:test010.cpp
test011.lof:test011.log
test011.log:test011.exe
test011.exe:test011.cpp
test012.lof:test012.log
test012.log:test012.exe
test012.exe:test012.cpp
test013.lof:test013.log
test013.log:test013.exe
test013.exe:test013.cpp
test014.lof:test014.log
test014.log:test014.exe
test014.exe:test014.cpp
test015.lof:test015.log
test015.log:test015.exe
test015.exe:test015.cpp
test016.lof:test016.log
test016.log:test016.exe
test016.exe:test016.cpp
test017.lof:test017.log
test017.log:test017.exe
test017.exe:test017.cpp
test018.lof:test018.log
test018.log:test018.exe
test018.exe:test018.cpp
test019.lof:test019.log
test019.log:test019.exe
test019.exe:test019.cpp

test020.lof:test020.log
test020.log:test020.exe
test020.exe:test020.cpp
test021.lof:test021.log
test021.log:test021.exe
test021.exe:test021.cpp
test022.lof:test022.log
test022.log:test022.exe
test022.exe:test022.cpp
test023.lof:test023.log
test023.log:test023.exe
test023.exe:test023.cpp
test024.lof:test024.log
test024.log:test024.exe
test024.exe:test024.cpp
test025.lof:test025.log
test025.log:test025.exe
test025.exe:test025.cpp
test026.lof:test026.log
test026.log:test026.exe
test026.exe:test026.cpp
test027.lof:test027.log
test027.log:test027.exe
test027.exe:test027.cpp
test028.lof:test028.log
test028.log:test028.exe
test028.exe:test028.cpp
test029.lof:test029.log
test029.log:test029.exe
test029.exe:test029.cpp

test030.lof:test030.log
test030.log:test030.exe
test030.exe:test030.cpp
test031.lof:test031.log
test031.log:test031.exe
test031.exe:test031.cpp
test032.lof:test032.log
test032.log:test032.exe
test032.exe:test032.cpp
test033.lof:test033.log
test033.log:test033.exe
test033.exe:test033.cpp
test034.lof:test034.log
test034.log:test034.exe
test034.exe:test034.cpp
test035.lof:test035.log
test035.log:test035.exe
test035.exe:test035.cpp
test036.lof:test036.log
test036.log:test036.exe
test036.exe:test036.cpp
test037.lof:test037.log
test037.log:test037.exe
test037.exe:test037.cpp
test038.lof:test038.log
test038.log:test038.exe
test038.exe:test038.cpp
test039.lof:test039.log
test039.log:test039.exe
test039.exe:test039.cpp

test040.lof:test040.log
test040.log:test040.exe
test040.exe:test040.cpp
test041.lof:test041.log
test041.log:test041.exe
test041.exe:test041.cpp
test042.lof:test042.log
test042.log:test042.exe
test042.exe:test042.cpp
test043.lof:test043.log
test043.log:test043.exe
test043.exe:test043.cpp
test044.lof:test044.log
test044.log:test044.exe
test044.exe:test044.cpp
test045.lof:test045.log
test045.log:test045.exe
test045.exe:test045.cpp
test046.lof:test046.log
test046.log:test046.exe
test046.exe:test046.cpp
test047.lof:test047.log
test047.log:test047.exe
test047.exe:test047.cpp
test048.lof:test048.log
test048.log:test048.exe
test048.exe:test048.cpp
test049.lof:test049.log
test049.log:test049.exe
test049.exe:test049.cpp

test050.lof:test050.log
test050.log:test050.exe
test050.exe:test050.cpp
test051.lof:test051.log
test051.log:test051.exe
test051.exe:test051.cpp
test052.lof:test052.log
test052.log:test052.exe
test052.exe:test052.cpp
test053.lof:test053.log
test053.log:test053.exe
test053.exe:test053.cpp
test054.lof:test054.log
test054.log:test054.exe
test054.exe:test054.cpp
test055.lof:test055.log
test055.log:test055.exe
test055.exe:test055.cpp
test056.lof:test056.log
test056.log:test056.exe
test056.exe:test056.cpp
test057.lof:test057.log
test057.log:test057.exe
test057.exe:test057.cpp
test058.lof:test058.log
test058.log:test058.exe
test058.exe:test058.cpp
test059.lof:test059.log
test059.log:test059.exe
test059.exe:test059.cpp

test060.lof:test060.log
test060.log:test060.exe
test060.exe:test060.cpp
test061.lof:test061.log
test061.log:test061.exe
test061.exe:test061.cpp
test062.lof:test062.log
test062.log:test062.exe
test062.exe:test062.cpp
test063.lof:test063.log
test063.log:test063.exe
test063.exe:test063.cpp
test064.lof:test064.log
test064.log:test064.exe
test064.exe:test064.cpp
test065.lof:test065.log
test065.log:test065.exe
test065.exe:test065.cpp
test066.lof:test066.log
test066.log:test066.exe
test066.exe:test066.cpp
test067.lof:test067.log
test067.log:test067.exe
test067.exe:test067.cpp
test068.lof:test068.log
test068.log:test068.exe
test068.exe:test068.cpp
test069.lof:test069.log
test069.log:test069.exe
test069.exe:test069.cpp

test070.lof:test070.log
test070.log:test070.exe
test070.exe:test070.cpp
test071.lof:test071.log
test071.log:test071.exe
test071.exe:test071.cpp
test072.lof:test072.log
test072.log:test072.exe
test072.exe:test072.cpp
test073.lof:test073.log
test073.log:test073.exe
test073.exe:test073.cpp
test074.lof:test074.log
test074.log:test074.exe
test074.exe:test074.cpp
test075.lof:test075.log
test075.log:test075.exe
test075.exe:test075.cpp
test076.lof:test076.log
test076.log:test076.exe
test076.exe:test076.cpp
test077.lof:test077.log
test077.log:test077.exe
test077.exe:test077.cpp
test078.lof:test078.log
test078.log:test078.exe
test078.exe:test078.cpp
test079.lof:test079.log
test079.log:test079.exe
test079.exe:test079.cpp

test080.lof:test080.log
test080.log:test080.exe
test080.exe:test080.cpp
test081.lof:test081.log
test081.log:test081.exe
test081.exe:test081.cpp
test082.lof:test082.log
test082.log:test082.exe
test082.exe:test082.cpp
test083.lof:test083.log
test083.log:test083.exe
test083.exe:test083.cpp
test084.lof:test084.log
test084.log:test084.exe
test084.exe:test084.cpp
test085.lof:test085.log
test085.log:test085.exe
test085.exe:test085.cpp
test086.lof:test086.log
test086.log:test086.exe
test086.exe:test086.cpp
test087.lof:test087.log
test087.log:test087.exe
test087.exe:test087.cpp
test088.lof:test088.log
test088.log:test088.exe
test088.exe:test088.cpp
test089.lof:test089.log
test089.log:test089.exe
test089.exe:test089.cpp

test090.lof:test090.log
test090.log:test090.exe
test090.exe:test090.cpp
test091.lof:test091.log
test091.log:test091.exe
test091.exe:test091.cpp
test092.lof:test092.log
test092.log:test092.exe
test092.exe:test092.cpp
test093.lof:test093.log
test093.log:test093.exe
test093.exe:test093.cpp
test094.lof:test094.log
test094.log:test094.exe
test094.exe:test094.cpp
test095.lof:test095.log
test095.log:test095.exe
test095.exe:test095.cpp
test096.lof:test096.log
test096.log:test096.exe
test096.exe:test096.cpp
test097.lof:test097.log
test097.log:test097.exe
test097.exe:test097.cpp
test098.lof:test098.log
test098.log:test098.exe
test098.exe:test098.cpp
test099.lof:test099.log
test099.log:test099.exe
test099.exe:test099.cpp

test100.lof:test100.log
test100.log:test100.exe
test100.exe:test100.cpp
test101.lof:test101.log
test101.log:test101.exe
test101.exe:test101.cpp
test102.lof:test102.log
test102.log:test102.exe
test102.exe:test102.cpp
test103.lof:test103.log
test103.log:test103.exe
test103.exe:test103.cpp
test104.lof:test104.log
test104.log:test104.exe
test104.exe:test104.cpp
test105.lof:test105.log
test105.log:test105.exe
test105.exe:test105.cpp
test106.lof:test106.log
test106.log:test106.exe
test106.exe:test106.cpp
test107.lof:test107.log
test107.log:test107.exe
test107.exe:test107.cpp
test108.lof:test108.log
test108.log:test108.exe
test108.exe:test108.cpp
test109.lof:test109.log
test109.log:test109.exe
test109.exe:test109.cpp

test110.lof:test110.log
test110.log:test110.exe
test110.exe:test110.cpp
test111.lof:test111.log
test111.log:test111.exe
test111.exe:test111.cpp
test112.lof:test112.log
test112.log:test112.exe
test112.exe:test112.cpp
test113.lof:test113.log
test113.log:test113.exe
test113.exe:test113.cpp
test114.lof:test114.log
test114.log:test114.exe
test114.exe:test114.cpp
test115.lof:test115.log
test115.log:test115.exe
test115.exe:test115.cpp
test116.lof:test116.log
test116.log:test116.exe
test116.exe:test116.cpp
test117.lof:test117.log
test117.log:test117.exe
test117.exe:test117.cpp
test118.lof:test118.log
test118.log:test118.exe
test118.exe:test118.cpp
test119.lof:test119.log
test119.log:test119.exe
test119.exe:test119.cpp

test120.lof:test120.log
test120.log:test120.exe
test120.exe:test120.cpp
test121.lof:test121.log
test121.log:test121.exe
test121.exe:test121.cpp
test122.lof:test122.log
test122.log:test122.exe
test122.exe:test122.cpp
test123.lof:test123.log
test123.log:test123.exe
test123.exe:test123.cpp
test124.lof:test124.log
test124.log:test124.exe
test124.exe:test124.cpp
test125.lof:test125.log
test125.log:test125.exe
test125.exe:test125.cpp
test126.lof:test126.log
test126.log:test126.exe
test126.exe:test126.cpp
test127.lof:test127.log
test127.log:test127.exe
test127.exe:test127.cpp
test128.lof:test128.log
test128.log:test128.exe
test128.exe:test128.cpp
test129.lof:test129.log
test129.log:test129.exe
test129.exe:test129.cpp

test130.lof:test130.log
test130.log:test130.exe
test130.exe:test130.cpp
test131.lof:test131.log
test131.log:test131.exe
test131.exe:test131.cpp
test132.lof:test132.log
test132.log:test132.exe
test132.exe:test132.cpp
test133.lof:test133.log
test133.log:test133.exe
test133.exe:test133.cpp
test134.lof:test134.log
test134.log:test134.exe
test134.exe:test134.cpp
test135.lof:test135.log
test135.log:test135.exe
test135.exe:test135.cpp
test136.lof:test136.log
test136.log:test136.exe
test136.exe:test136.cpp
test137.lof:test137.log
test137.log:test137.exe
test137.exe:test137.cpp
test138.lof:test138.log
test138.log:test138.exe
test138.exe:test138.cpp
test139.lof:test139.log
test139.log:test139.exe
test139.exe:test139.cpp

test140.lof:test140.log
test140.log:test140.exe
test140.exe:test140.cpp
test141.lof:test141.log
test141.log:test141.exe
test141.exe:test141.cpp
test142.lof:test142.log
test142.log:test142.exe
test142.exe:test142.cpp
test143.lof:test143.log
test143.log:test143.exe
test143.exe:test143.cpp
test144.lof:test144.log
test144.log:test144.exe
test144.exe:test144.cpp
test145.lof:test145.log
test145.log:test145.exe
test145.exe:test145.cpp
test146.lof:test146.log
test146.log:test146.exe
test146.exe:test146.cpp
test147.lof:test147.log
test147.log:test147.exe
test147.exe:test147.cpp
test148.lof:test148.log
test148.log:test148.exe
test148.exe:test148.cpp
test149.lof:test149.log
test149.log:test149.exe
test149.exe:test149.cpp

test150.lof:test150.log
test150.log:test150.exe
test150.exe:test150.cpp
test151.lof:test151.log
test151.log:test151.exe
test151.exe:test151.cpp
test152.lof:test152.log
test152.log:test152.exe
test152.exe:test152.cpp
test153.lof:test153.log
test153.log:test153.exe
test153.exe:test153.cpp
test154.lof:test154.log
test154.log:test154.exe
test154.exe:test154.cpp
test155.lof:test155.log
test155.log:test155.exe
test155.exe:test155.cpp
test156.lof:test156.log
test156.log:test156.exe
test156.exe:test156.cpp
test157.lof:test157.log
test157.log:test157.exe
test157.exe:test157.cpp
test158.lof:test158.log
test158.log:test158.exe
test158.exe:test158.cpp
test159.lof:test159.log
test159.log:test159.exe
test159.exe:test159.cpp

test160.lof:test160.log
test160.log:test160.exe
test160.exe:test160.cpp
test161.lof:test161.log
test161.log:test161.exe
test161.exe:test161.cpp
test162.lof:test162.log
test162.log:test162.exe
test162.exe:test162.cpp
test163.lof:test163.log
test163.log:test163.exe
test163.exe:test163.cpp
test164.lof:test164.log
test164.log:test164.exe
test164.exe:test164.cpp
test165.lof:test165.log
test165.log:test165.exe
test165.exe:test165.cpp
test166.lof:test166.log
test166.log:test166.exe
test166.exe:test166.cpp
test167.lof:test167.log
test167.log:test167.exe
test167.exe:test167.cpp
test168.lof:test168.log
test168.log:test168.exe
test168.exe:test168.cpp
test169.lof:test169.log
test169.log:test169.exe
test169.exe:test169.cpp

test170.lof:test170.log
test170.log:test170.exe
test170.exe:test170.cpp
test171.lof:test171.log
test171.log:test171.exe
test171.exe:test171.cpp
test172.lof:test172.log
test172.log:test172.exe
test172.exe:test172.cpp
test173.lof:test173.log
test173.log:test173.exe
test173.exe:test173.cpp
test174.lof:test174.log
test174.log:test174.exe
test174.exe:test174.cpp
test175.lof:test175.log
test175.log:test175.exe
test175.exe:test175.cpp
test176.lof:test176.log
test176.log:test176.exe
test176.exe:test176.cpp
test177.lof:test177.log
test177.log:test177.exe
test177.exe:test177.cpp
test178.lof:test178.log
test178.log:test178.exe
test178.exe:test178.cpp
test179.lof:test179.log
test179.log:test179.exe
test179.exe:test179.cpp

test180.lof:test180.log
test180.log:test180.exe
test180.exe:test180.cpp
test181.lof:test181.log
test181.log:test181.exe
test181.exe:test181.cpp
test182.lof:test182.log
test182.log:test182.exe
test182.exe:test182.cpp
test183.lof:test183.log
test183.log:test183.exe
test183.exe:test183.cpp
test184.lof:test184.log
test184.log:test184.exe
test184.exe:test184.cpp
test185.lof:test185.log
test185.log:test185.exe
test185.exe:test185.cpp
test186.lof:test186.log
test186.log:test186.exe
test186.exe:test186.cpp
test187.lof:test187.log
test187.log:test187.exe
test187.exe:test187.cpp
test188.lof:test188.log
test188.log:test188.exe
test188.exe:test188.cpp
test189.lof:test189.log
test189.log:test189.exe
test189.exe:test189.cpp

test190.lof:test190.log
test190.log:test190.exe
test190.exe:test190.cpp
test191.lof:test191.log
test191.log:test191.exe
test191.exe:test191.cpp
test192.lof:test192.log
test192.log:test192.exe
test192.exe:test192.cpp
test193.lof:test193.log
test193.log:test193.exe
test193.exe:test193.cpp
test194.lof:test194.log
test194.log:test194.exe
test194.exe:test194.cpp
test195.lof:test195.log
test195.log:test195.exe
test195.exe:test195.cpp
test196.lof:test196.log
test196.log:test196.exe
test196.exe:test196.cpp
test197.lof:test197.log
test197.log:test197.exe
test197.exe:test197.cpp
test198.lof:test198.log
test198.log:test198.exe
test198.exe:test198.cpp
test199.lof:test199.log
test199.log:test199.exe
test199.exe:test199.cpp

test200.lof:test200.log
test200.log:test200.exe
test200.exe:test200.cpp
test201.lof:test201.log
test201.log:test201.exe
test201.exe:test201.cpp
test202.lof:test202.log
test202.log:test202.exe
test202.exe:test202.cpp
test203.lof:test203.log
test203.log:test203.exe
test203.exe:test203.cpp
test204.lof:test204.log
test204.log:test204.exe
test204.exe:test204.cpp
test205.lof:test205.log
test205.log:test205.exe
test205.exe:test205.cpp
test206.lof:test206.log
test206.log:test206.exe
test206.exe:test206.cpp
test207.lof:test207.log
test207.log:test207.exe
test207.exe:test207.cpp
test208.lof:test208.log
test208.log:test208.exe
test208.exe:test208.cpp
test209.lof:test209.log
test209.log:test209.exe
test209.exe:test209.cpp

test210.lof:test210.log
test210.log:test210.exe
test210.exe:test210.cpp
test211.lof:test211.log
test211.log:test211.exe
test211.exe:test211.cpp
test212.lof:test212.log
test212.log:test212.exe
test212.exe:test212.cpp
test213.lof:test213.log
test213.log:test213.exe
test213.exe:test213.cpp
test214.lof:test214.log
test214.log:test214.exe
test214.exe:test214.cpp
test215.lof:test215.log
test215.log:test215.exe
test215.exe:test215.cpp
test216.lof:test216.log
test216.log:test216.exe
test216.exe:test216.cpp
test217.lof:test217.log
test217.log:test217.exe
test217.exe:test217.cpp
test218.lof:test218.log
test218.log:test218.exe
test218.exe:test218.cpp
test219.lof:test219.log
test219.log:test219.exe
test219.exe:test219.cpp

test220.lof:test220.log
test220.log:test220.exe
test220.exe:test220.cpp
test221.lof:test221.log
test221.log:test221.exe
test221.exe:test221.cpp
test222.lof:test222.log
test222.log:test222.exe
test222.exe:test222.cpp
test223.lof:test223.log
test223.log:test223.exe
test223.exe:test223.cpp
test224.lof:test224.log
test224.log:test224.exe
test224.exe:test224.cpp
test225.lof:test225.log
test225.log:test225.exe
test225.exe:test225.cpp
test226.lof:test226.log
test226.log:test226.exe
test226.exe:test226.cpp
test227.lof:test227.log
test227.log:test227.exe
test227.exe:test227.cpp
test228.lof:test228.log
test228.log:test228.exe
test228.exe:test228.cpp
test229.lof:test229.log
test229.log:test229.exe
test229.exe:test229.cpp

test230.lof:test230.log
test230.log:test230.exe
test230.exe:test230.cpp
test231.lof:test231.log
test231.log:test231.exe
test231.exe:test231.cpp
test232.lof:test232.log
test232.log:test232.exe
test232.exe:test232.cpp
test233.lof:test233.log
test233.log:test233.exe
test233.exe:test233.cpp
test234.lof:test234.log
test234.log:test234.exe
test234.exe:test234.cpp
test235.lof:test235.log
test235.log:test235.exe
test235.exe:test235.cpp
test236.lof:test236.log
test236.log:test236.exe
test236.exe:test236.cpp
test237.lof:test237.log
test237.log:test237.exe
test237.exe:test237.cpp
test238.lof:test238.log
test238.log:test238.exe
test238.exe:test238.cpp
test239.lof:test239.log
test239.log:test239.exe
test239.exe:test239.cpp

test240.lof:test240.log
test240.log:test240.exe
test240.exe:test240.cpp
test241.lof:test241.log
test241.log:test241.exe
test241.exe:test241.cpp
test242.lof:test242.log
test242.log:test242.exe
test242.exe:test242.cpp
test243.lof:test243.log
test243.log:test243.exe
test243.exe:test243.cpp
test244.lof:test244.log
test244.log:test244.exe
test244.exe:test244.cpp
test245.lof:test245.log
test245.log:test245.exe
test245.exe:test245.cpp
test246.lof:test246.log
test246.log:test246.exe
test246.exe:test246.cpp
test247.lof:test247.log
test247.log:test247.exe
test247.exe:test247.cpp
test248.lof:test248.log
test248.log:test248.exe
test248.exe:test248.cpp
test249.lof:test249.log
test249.log:test249.exe
test249.exe:test249.cpp

test250.lof:test250.log
test250.log:test250.exe
test250.exe:test250.cpp
test251.lof:test251.log
test251.log:test251.exe
test251.exe:test251.cpp
test252.lof:test252.log
test252.log:test252.exe
test252.exe:test252.cpp
test253.lof:test253.log
test253.log:test253.exe
test253.exe:test253.cpp
test254.lof:test254.log
test254.log:test254.exe
test254.exe:test254.cpp
test255.lof:test255.log
test255.log:test255.exe
test255.exe:test255.cpp
test256.lof:test256.log
test256.log:test256.exe
test256.exe:test256.cpp
test257.lof:test257.log
test257.log:test257.exe
test257.exe:test257.cpp
test258.lof:test258.log
test258.log:test258.exe
test258.exe:test258.cpp
test259.lof:test259.log
test259.log:test259.exe
test259.exe:test259.cpp

test260.lof:test260.log
test260.log:test260.exe
test260.exe:test260.cpp
test261.lof:test261.log
test261.log:test261.exe
test261.exe:test261.cpp
test262.lof:test262.log
test262.log:test262.exe
test262.exe:test262.cpp
test263.lof:test263.log
test263.log:test263.exe
test263.exe:test263.cpp
test264.lof:test264.log
test264.log:test264.exe
test264.exe:test264.cpp
test265.lof:test265.log
test265.log:test265.exe
test265.exe:test265.cpp
test266.lof:test266.log
test266.log:test266.exe
test266.exe:test266.cpp
test267.lof:test267.log
test267.log:test267.exe
test267.exe:test267.cpp
test268.lof:test268.log
test268.log:test268.exe
test268.exe:test268.cpp
test269.lof:test269.log
test269.log:test269.exe
test269.exe:test269.cpp

test270.lof:test270.log
test270.log:test270.exe
test270.exe:test270.cpp
test271.lof:test271.log
test271.log:test271.exe
test271.exe:test271.cpp
test272.lof:test272.log
test272.log:test272.exe
test272.exe:test272.cpp
test273.lof:test273.log
test273.log:test273.exe
test273.exe:test273.cpp
test274.lof:test274.log
test274.log:test274.exe
test274.exe:test274.cpp
test275.lof:test275.log
test275.log:test275.exe
test275.exe:test275.cpp
test276.lof:test276.log
test276.log:test276.exe
test276.exe:test276.cpp
test277.lof:test277.log
test277.log:test277.exe
test277.exe:test277.cpp
test278.lof:test278.log
test278.log:test278.exe
test278.exe:test278.cpp
test279.lof:test279.log
test279.log:test279.exe
test279.exe:test279.cpp

test280.lof:test280.log
test280.log:test280.exe
test280.exe:test280.cpp
test281.lof:test281.log
test281.log:test281.exe
test281.exe:test281.cpp
test282.lof:test282.log
test282.log:test282.exe
test282.exe:test282.cpp
test283.lof:test283.log
test283.log:test283.exe
test283.exe:test283.cpp
test284.lof:test284.log
test284.log:test284.exe
test284.exe:test284.cpp
test285.lof:test285.log
test285.log:test285.exe
test285.exe:test285.cpp
test286.lof:test286.log
test286.log:test286.exe
test286.exe:test286.cpp
test287.lof:test287.log
test287.log:test287.exe
test287.exe:test287.cpp
test288.lof:test288.log
test288.log:test288.exe
test288.exe:test288.cpp
test289.lof:test289.log
test289.log:test289.exe
test289.exe:test289.cpp

test290.lof:test290.log
test290.log:test290.exe
test290.exe:test290.cpp
test291.lof:test291.log
test291.log:test291.exe
test291.exe:test291.cpp
test292.lof:test292.log
test292.log:test292.exe
test292.exe:test292.cpp
test293.lof:test293.log
test293.log:test293.exe
test293.exe:test293.cpp
test294.lof:test294.log
test294.log:test294.exe
test294.exe:test294.cpp
test295.lof:test295.log
test295.log:test295.exe
test295.exe:test295.cpp
test296.lof:test296.log
test296.log:test296.exe
test296.exe:test296.cpp
test297.lof:test297.log
test297.log:test297.exe
test297.exe:test297.cpp
test298.lof:test298.log
test298.log:test298.exe
test298.exe:test298.cpp
test299.lof:test299.log
test299.log:test299.exe
test299.exe:test299.cpp

test300.lof:test300.log
test300.log:test300.exe
test300.exe:test300.cpp
test301.lof:test301.log
test301.log:test301.exe
test301.exe:test301.cpp
test302.lof:test302.log
test302.log:test302.exe
test302.exe:test302.cpp
test303.lof:test303.log
test303.log:test303.exe
test303.exe:test303.cpp
test304.lof:test304.log
test304.log:test304.exe
test304.exe:test304.cpp
test305.lof:test305.log
test305.log:test305.exe
test305.exe:test305.cpp
test306.lof:test306.log
test306.log:test306.exe
test306.exe:test306.cpp
test307.lof:test307.log
test307.log:test307.exe
test307.exe:test307.cpp
test308.lof:test308.log
test308.log:test308.exe
test308.exe:test308.cpp
test309.lof:test309.log
test309.log:test309.exe
test309.exe:test309.cpp

test310.lof:test310.log
test310.log:test310.exe
test310.exe:test310.cpp
test311.lof:test311.log
test311.log:test311.exe
test311.exe:test311.cpp
test312.lof:test312.log
test312.log:test312.exe
test312.exe:test312.cpp
test313.lof:test313.log
test313.log:test313.exe
test313.exe:test313.cpp
test314.lof:test314.log
test314.log:test314.exe
test314.exe:test314.cpp
test315.lof:test315.log
test315.log:test315.exe
test315.exe:test315.cpp
test316.lof:test316.log
test316.log:test316.exe
test316.exe:test316.cpp
test317.lof:test317.log
test317.log:test317.exe
test317.exe:test317.cpp
test318.lof:test318.log
test318.log:test318.exe
test318.exe:test318.cpp
test319.lof:test319.log
test319.log:test319.exe
test319.exe:test319.cpp

test320.lof:test320.log
test320.log:test320.exe
test320.exe:test320.cpp
test321.lof:test321.log
test321.log:test321.exe
test321.exe:test321.cpp
test322.lof:test322.log
test322.log:test322.exe
test322.exe:test322.cpp
test323.lof:test323.log
test323.log:test323.exe
test323.exe:test323.cpp
test324.lof:test324.log
test324.log:test324.exe
test324.exe:test324.cpp
test325.lof:test325.log
test325.log:test325.exe
test325.exe:test325.cpp
test326.lof:test326.log
test326.log:test326.exe
test326.exe:test326.cpp
test327.lof:test327.log
test327.log:test327.exe
test327.exe:test327.cpp
test328.lof:test328.log
test328.log:test328.exe
test328.exe:test328.cpp
test329.lof:test329.log
test329.log:test329.exe
test329.exe:test329.cpp

test330.lof:test330.log
test330.log:test330.exe
test330.exe:test330.cpp
test331.lof:test331.log
test331.log:test331.exe
test331.exe:test331.cpp
test332.lof:test332.log
test332.log:test332.exe
test332.exe:test332.cpp
test333.lof:test333.log
test333.log:test333.exe
test333.exe:test333.cpp
test334.lof:test334.log
test334.log:test334.exe
test334.exe:test334.cpp
test335.lof:test335.log
test335.log:test335.exe
test335.exe:test335.cpp
test336.lof:test336.log
test336.log:test336.exe
test336.exe:test336.cpp
test337.lof:test337.log
test337.log:test337.exe
test337.exe:test337.cpp
test338.lof:test338.log
test338.log:test338.exe
test338.exe:test338.cpp
test339.lof:test339.log
test339.log:test339.exe
test339.exe:test339.cpp

test340.lof:test340.log
test340.log:test340.exe
test340.exe:test340.cpp
test341.lof:test341.log
test341.log:test341.exe
test341.exe:test341.cpp
test342.lof:test342.log
test342.log:test342.exe
test342.exe:test342.cpp
test343.lof:test343.log
test343.log:test343.exe
test343.exe:test343.cpp
test344.lof:test344.log
test344.log:test344.exe
test344.exe:test344.cpp
test345.lof:test345.log
test345.log:test345.exe
test345.exe:test345.cpp
test346.lof:test346.log
test346.log:test346.exe
test346.exe:test346.cpp
test347.lof:test347.log
test347.log:test347.exe
test347.exe:test347.cpp
test348.lof:test348.log
test348.log:test348.exe
test348.exe:test348.cpp
test349.lof:test349.log
test349.log:test349.exe
test349.exe:test349.cpp

test350.lof:test350.log
test350.log:test350.exe
test350.exe:test350.cpp
test351.lof:test351.log
test351.log:test351.exe
test351.exe:test351.cpp
test352.lof:test352.log
test352.log:test352.exe
test352.exe:test352.cpp
test353.lof:test353.log
test353.log:test353.exe
test353.exe:test353.cpp
test354.lof:test354.log
test354.log:test354.exe
test354.exe:test354.cpp
test355.lof:test355.log
test355.log:test355.exe
test355.exe:test355.cpp
test356.lof:test356.log
test356.log:test356.exe
test356.exe:test356.cpp
test357.lof:test357.log
test357.log:test357.exe
test357.exe:test357.cpp
test358.lof:test358.log
test358.log:test358.exe
test358.exe:test358.cpp
test359.lof:test359.log
test359.log:test359.exe
test359.exe:test359.cpp

test360.lof:test360.log
test360.log:test360.exe
test360.exe:test360.cpp
test361.lof:test361.log
test361.log:test361.exe
test361.exe:test361.cpp
test362.lof:test362.log
test362.log:test362.exe
test362.exe:test362.cpp
test363.lof:test363.log
test363.log:test363.exe
test363.exe:test363.cpp
test364.lof:test364.log
test364.log:test364.exe
test364.exe:test364.cpp
test365.lof:test365.log
test365.log:test365.exe
test365.exe:test365.cpp
test366.lof:test366.log
test366.log:test366.exe
test366.exe:test366.cpp
test367.lof:test367.log
test367.log:test367.exe
test367.exe:test367.cpp
test368.lof:test368.log
test368.log:test368.exe
test368.exe:test368.cpp
test369.lof:test369.log
test369.log:test369.exe
test369.exe:test369.cpp

test370.lof:test370.log
test370.log:test370.exe
test370.exe:test370.cpp
test371.lof:test371.log
test371.log:test371.exe
test371.exe:test371.cpp
test372.lof:test372.log
test372.log:test372.exe
test372.exe:test372.cpp
test373.lof:test373.log
test373.log:test373.exe
test373.exe:test373.cpp
test374.lof:test374.log
test374.log:test374.exe
test374.exe:test374.cpp
test375.lof:test375.log
test375.log:test375.exe
test375.exe:test375.cpp
test376.lof:test376.log
test376.log:test376.exe
test376.exe:test376.cpp
test377.lof:test377.log
test377.log:test377.exe
test377.exe:test377.cpp
test378.lof:test378.log
test378.log:test378.exe
test378.exe:test378.cpp
test379.lof:test379.log
test379.log:test379.exe
test379.exe:test379.cpp

test380.lof:test380.log
test380.log:test380.exe
test380.exe:test380.cpp
test381.lof:test381.log
test381.log:test381.exe
test381.exe:test381.cpp
test382.lof:test382.log
test382.log:test382.exe
test382.exe:test382.cpp
test383.lof:test383.log
test383.log:test383.exe
test383.exe:test383.cpp
test384.lof:test384.log
test384.log:test384.exe
test384.exe:test384.cpp
test385.lof:test385.log
test385.log:test385.exe
test385.exe:test385.cpp
test386.lof:test386.log
test386.log:test386.exe
test386.exe:test386.cpp
test387.lof:test387.log
test387.log:test387.exe
test387.exe:test387.cpp
test388.lof:test388.log
test388.log:test388.exe
test388.exe:test388.cpp
test389.lof:test389.log
test389.log:test389.exe
test389.exe:test389.cpp

test390.lof:test390.log
test390.log:test390.exe
test390.exe:test390.cpp
test391.lof:test391.log
test391.log:test391.exe
test391.exe:test391.cpp
test392.lof:test392.log
test392.log:test392.exe
test392.exe:test392.cpp
test393.lof:test393.log
test393.log:test393.exe
test393.exe:test393.cpp
test394.lof:test394.log
test394.log:test394.exe
test394.exe:test394.cpp
test395.lof:test395.log
test395.log:test395.exe
test395.exe:test395.cpp
test396.lof:test396.log
test396.log:test396.exe
test396.exe:test396.cpp
test397.lof:test397.log
test397.log:test397.exe
test397.exe:test397.cpp
test398.lof:test398.log
test398.log:test398.exe
test398.exe:test398.cpp
test399.lof:test399.log
test399.log:test399.exe
test399.exe:test399.cpp

test400.lof:test400.log
test400.log:test400.exe
test400.exe:test400.cpp
test401.lof:test401.log
test401.log:test401.exe
test401.exe:test401.cpp
test402.lof:test402.log
test402.log:test402.exe
test402.exe:test402.cpp
test403.lof:test403.log
test403.log:test403.exe
test403.exe:test403.cpp
test404.lof:test404.log
test404.log:test404.exe
test404.exe:test404.cpp
test405.lof:test405.log
test405.log:test405.exe
test405.exe:test405.cpp
test406.lof:test406.log
test406.log:test406.exe
test406.exe:test406.cpp
test407.lof:test407.log
test407.log:test407.exe
test407.exe:test407.cpp
test408.lof:test408.log
test408.log:test408.exe
test408.exe:test408.cpp
test409.lof:test409.log
test409.log:test409.exe
test409.exe:test409.cpp

test410.lof:test410.log
test410.log:test410.exe
test410.exe:test410.cpp
test411.lof:test411.log
test411.log:test411.exe
test411.exe:test411.cpp
test412.lof:test412.log
test412.log:test412.exe
test412.exe:test412.cpp
test413.lof:test413.log
test413.log:test413.exe
test413.exe:test413.cpp
test414.lof:test414.log
test414.log:test414.exe
test414.exe:test414.cpp
test415.lof:test415.log
test415.log:test415.exe
test415.exe:test415.cpp
test416.lof:test416.log
test416.log:test416.exe
test416.exe:test416.cpp
test417.lof:test417.log
test417.log:test417.exe
test417.exe:test417.cpp
test418.lof:test418.log
test418.log:test418.exe
test418.exe:test418.cpp
test419.lof:test419.log
test419.log:test419.exe
test419.exe:test419.cpp

test420.lof:test420.log
test420.log:test420.exe
test420.exe:test420.cpp
test421.lof:test421.log
test421.log:test421.exe
test421.exe:test421.cpp
test422.lof:test422.log
test422.log:test422.exe
test422.exe:test422.cpp
test423.lof:test423.log
test423.log:test423.exe
test423.exe:test423.cpp
test424.lof:test424.log
test424.log:test424.exe
test424.exe:test424.cpp
test425.lof:test425.log
test425.log:test425.exe
test425.exe:test425.cpp
test426.lof:test426.log
test426.log:test426.exe
test426.exe:test426.cpp
test427.lof:test427.log
test427.log:test427.exe
test427.exe:test427.cpp
test428.lof:test428.log
test428.log:test428.exe
test428.exe:test428.cpp
test429.lof:test429.log
test429.log:test429.exe
test429.exe:test429.cpp

test430.lof:test430.log
test430.log:test430.exe
test430.exe:test430.cpp
test431.lof:test431.log
test431.log:test431.exe
test431.exe:test431.cpp
test432.lof:test432.log
test432.log:test432.exe
test432.exe:test432.cpp
test433.lof:test433.log
test433.log:test433.exe
test433.exe:test433.cpp
test434.lof:test434.log
test434.log:test434.exe
test434.exe:test434.cpp
test435.lof:test435.log
test435.log:test435.exe
test435.exe:test435.cpp
test436.lof:test436.log
test436.log:test436.exe
test436.exe:test436.cpp
test437.lof:test437.log
test437.log:test437.exe
test437.exe:test437.cpp
test438.lof:test438.log
test438.log:test438.exe
test438.exe:test438.cpp
test439.lof:test439.log
test439.log:test439.exe
test439.exe:test439.cpp

test440.lof:test440.log
test440.log:test440.exe
test440.exe:test440.cpp
test441.lof:test441.log
test441.log:test441.exe
test441.exe:test441.cpp
test442.lof:test442.log
test442.log:test442.exe
test442.exe:test442.cpp
test443.lof:test443.log
test443.log:test443.exe
test443.exe:test443.cpp
test444.lof:test444.log
test444.log:test444.exe
test444.exe:test444.cpp
test445.lof:test445.log
test445.log:test445.exe
test445.exe:test445.cpp
test446.lof:test446.log
test446.log:test446.exe
test446.exe:test446.cpp
test447.lof:test447.log
test447.log:test447.exe
test447.exe:test447.cpp
test448.lof:test448.log
test448.log:test448.exe
test448.exe:test448.cpp
test449.lof:test449.log
test449.log:test449.exe
test449.exe:test449.cpp

test450.lof:test450.log
test450.log:test450.exe
test450.exe:test450.cpp
test451.lof:test451.log
test451.log:test451.exe
test451.exe:test451.cpp
test452.lof:test452.log
test452.log:test452.exe
test452.exe:test452.cpp
test453.lof:test453.log
test453.log:test453.exe
test453.exe:test453.cpp
test454.lof:test454.log
test454.log:test454.exe
test454.exe:test454.cpp
test455.lof:test455.log
test455.log:test455.exe
test455.exe:test455.cpp
test456.lof:test456.log
test456.log:test456.exe
test456.exe:test456.cpp
test457.lof:test457.log
test457.log:test457.exe
test457.exe:test457.cpp
test458.lof:test458.log
test458.log:test458.exe
test458.exe:test458.cpp
test459.lof:test459.log
test459.log:test459.exe
test459.exe:test459.cpp

test460.lof:test460.log
test460.log:test460.exe
test460.exe:test460.cpp
test461.lof:test461.log
test461.log:test461.exe
test461.exe:test461.cpp
test462.lof:test462.log
test462.log:test462.exe
test462.exe:test462.cpp
test463.lof:test463.log
test463.log:test463.exe
test463.exe:test463.cpp
test464.lof:test464.log
test464.log:test464.exe
test464.exe:test464.cpp
test465.lof:test465.log
test465.log:test465.exe
test465.exe:test465.cpp
test466.lof:test466.log
test466.log:test466.exe
test466.exe:test466.cpp
test467.lof:test467.log
test467.log:test467.exe
test467.exe:test467.cpp
test468.lof:test468.log
test468.log:test468.exe
test468.exe:test468.cpp
test469.lof:test469.log
test469.log:test469.exe
test469.exe:test469.cpp

test470.lof:test470.log
test470.log:test470.exe
test470.exe:test470.cpp
test471.lof:test471.log
test471.log:test471.exe
test471.exe:test471.cpp
test472.lof:test472.log
test472.log:test472.exe
test472.exe:test472.cpp
test473.lof:test473.log
test473.log:test473.exe
test473.exe:test473.cpp
test474.lof:test474.log
test474.log:test474.exe
test474.exe:test474.cpp
test475.lof:test475.log
test475.log:test475.exe
test475.exe:test475.cpp
test476.lof:test476.log
test476.log:test476.exe
test476.exe:test476.cpp
test477.lof:test477.log
test477.log:test477.exe
test477.exe:test477.cpp
test478.lof:test478.log
test478.log:test478.exe
test478.exe:test478.cpp
test479.lof:test479.log
test479.log:test479.exe
test479.exe:test479.cpp

test480.lof:test480.log
test480.log:test480.exe
test480.exe:test480.cpp
test481.lof:test481.log
test481.log:test481.exe
test481.exe:test481.cpp
test482.lof:test482.log
test482.log:test482.exe
test482.exe:test482.cpp
test483.lof:test483.log
test483.log:test483.exe
test483.exe:test483.cpp
test484.lof:test484.log
test484.log:test484.exe
test484.exe:test484.cpp
test485.lof:test485.log
test485.log:test485.exe
test485.exe:test485.cpp
test486.lof:test486.log
test486.log:test486.exe
test486.exe:test486.cpp
test487.lof:test487.log
test487.log:test487.exe
test487.exe:test487.cpp
test488.lof:test488.log
test488.log:test488.exe
test488.exe:test488.cpp
test489.lof:test489.log
test489.log:test489.exe
test489.exe:test489.cpp

test490.lof:test490.log
test490.log:test490.exe
test490.exe:test490.cpp
test491.lof:test491.log
test491.log:test491.exe
test491.exe:test491.cpp
test492.lof:test492.log
test492.log:test492.exe
test492.exe:test492.cpp
test493.lof:test493.log
test493.log:test493.exe
test493.exe:test493.cpp
test494.lof:test494.log
test494.log:test494.exe
test494.exe:test494.cpp
test495.lof:test495.log
test495.log:test495.exe
test495.exe:test495.cpp
test496.lof:test496.log
test496.log:test496.exe
test496.exe:test496.cpp
test497.lof:test497.log
test497.log:test497.exe
test497.exe:test497.cpp
test498.lof:test498.log
test498.log:test498.exe
test498.exe:test498.cpp
test499.lof:test499.log
test499.log:test499.exe
test499.exe:test499.cpp
