TESTS = $(wildcard *.cpp)
LOFS = $(TESTS:.cpp=.lof)
DIFF = diff
TOUCH = touch
DOS2UNIX = dos2unix.csh
DOGV = wdog.exe -v
DOG = wdog.exe
EUC2SJIS = euc2sjis.exe

ifeq ($(LANG),ja_JP.eucJP)
	EUC2SJIS = euc2sjis.exe
endif
ifeq ($(LANG),ja_JP.UTF-8)
	EUC2SJIS = utf2sjis
endif
debian = $(if $(wildcard /etc/debian_version),1,0)
ifeq ($(debian),1)
	EUC2SJIS = utf2sjis
endif
UNAME := $(shell uname)
ifneq (,$(findstring CYGWIN,$(UNAME)))
	EUC2SJIS = cat
endif
ifneq (,$(findstring Darwin,$(UNAME)))
	EUC2SJIS = utf2sjis
endif

CXX = g++

all:$(LOFS)

%.log : %.cpp
	-if $(DOG) $(CXX) $< 2> $@ ; then \
		$(RM) $@ ; \
	else \
		$(DOS2UNIX) $@; $(EUC2SJIS) < $@ > $@.$$$$ ; mv $@.$$$$ $@ ; \
	fi

%.lof : %.log
	$(DOGV) $(DIFF) $< $@
	$(TOUCH) $@

clean:
	$(RM) *.i *.log *.stackdump *~

test000.lof:test000.log
test000.log:test000.cpp
test001.lof:test001.log
test001.log:test001.cpp
test002.lof:test002.log
test002.log:test002.cpp
test003.lof:test003.log
test003.log:test003.cpp
test004.lof:test004.log
test004.log:test004.cpp
test005.lof:test005.log
test005.log:test005.cpp
test006.lof:test006.log
test006.log:test006.cpp
test007.lof:test007.log
test007.log:test007.cpp
test008.lof:test008.log
test008.log:test008.cpp
test009.lof:test009.log
test009.log:test009.cpp

test010.lof:test010.log
test010.log:test010.cpp
test011.lof:test011.log
test011.log:test011.cpp
test012.lof:test012.log
test012.log:test012.cpp
test013.lof:test013.log
test013.log:test013.cpp
test014.lof:test014.log
test014.log:test014.cpp
test015.lof:test015.log
test015.log:test015.cpp
test016.lof:test016.log
test016.log:test016.cpp
test017.lof:test017.log
test017.log:test017.cpp
test018.lof:test018.log
test018.log:test018.cpp
test019.lof:test019.log
test019.log:test019.cpp

test020.lof:test020.log
test020.log:test020.cpp
test021.lof:test021.log
test021.log:test021.cpp
test022.lof:test022.log
test022.log:test022.cpp
test023.lof:test023.log
test023.log:test023.cpp
test024.lof:test024.log
test024.log:test024.cpp
test025.lof:test025.log
test025.log:test025.cpp
test026.lof:test026.log
test026.log:test026.cpp
test027.lof:test027.log
test027.log:test027.cpp
test028.lof:test028.log
test028.log:test028.cpp
test029.lof:test029.log
test029.log:test029.cpp

test030.lof:test030.log
test030.log:test030.cpp
test031.lof:test031.log
test031.log:test031.cpp
test032.lof:test032.log
test032.log:test032.cpp
test033.lof:test033.log
test033.log:test033.cpp
test034.lof:test034.log
test034.log:test034.cpp
test035.lof:test035.log
test035.log:test035.cpp
test036.lof:test036.log
test036.log:test036.cpp
test037.lof:test037.log
test037.log:test037.cpp
test038.lof:test038.log
test038.log:test038.cpp
test039.lof:test039.log
test039.log:test039.cpp

test040.lof:test040.log
test040.log:test040.cpp
test041.lof:test041.log
test041.log:test041.cpp
test042.lof:test042.log
test042.log:test042.cpp
test043.lof:test043.log
test043.log:test043.cpp
test044.lof:test044.log
test044.log:test044.cpp
test045.lof:test045.log
test045.log:test045.cpp
test046.lof:test046.log
test046.log:test046.cpp
test047.lof:test047.log
test047.log:test047.cpp
test048.lof:test048.log
test048.log:test048.cpp
test049.lof:test049.log
test049.log:test049.cpp

test050.lof:test050.log
test050.log:test050.cpp
test051.lof:test051.log
test051.log:test051.cpp
test052.lof:test052.log
test052.log:test052.cpp
test053.lof:test053.log
test053.log:test053.cpp
test054.lof:test054.log
test054.log:test054.cpp
test055.lof:test055.log
test055.log:test055.cpp
test056.lof:test056.log
test056.log:test056.cpp
test057.lof:test057.log
test057.log:test057.cpp
test058.lof:test058.log
test058.log:test058.cpp
test059.lof:test059.log
test059.log:test059.cpp

test060.lof:test060.log
test060.log:test060.cpp
test061.lof:test061.log
test061.log:test061.cpp
test062.lof:test062.log
test062.log:test062.cpp
test063.lof:test063.log
test063.log:test063.cpp
test064.lof:test064.log
test064.log:test064.cpp
test065.lof:test065.log
test065.log:test065.cpp
test066.lof:test066.log
test066.log:test066.cpp
test067.lof:test067.log
test067.log:test067.cpp
test068.lof:test068.log
test068.log:test068.cpp
test069.lof:test069.log
test069.log:test069.cpp

test070.lof:test070.log
test070.log:test070.cpp
test071.lof:test071.log
test071.log:test071.cpp
test072.lof:test072.log
test072.log:test072.cpp
test073.lof:test073.log
test073.log:test073.cpp
test074.lof:test074.log
test074.log:test074.cpp
test075.lof:test075.log
test075.log:test075.cpp
test076.lof:test076.log
test076.log:test076.cpp
test077.lof:test077.log
test077.log:test077.cpp
test078.lof:test078.log
test078.log:test078.cpp
test079.lof:test079.log
test079.log:test079.cpp

test080.lof:test080.log
test080.log:test080.cpp
test081.lof:test081.log
test081.log:test081.cpp
test082.lof:test082.log
test082.log:test082.cpp
test083.lof:test083.log
test083.log:test083.cpp
test084.lof:test084.log
test084.log:test084.cpp
test085.lof:test085.log
test085.log:test085.cpp
test086.lof:test086.log
test086.log:test086.cpp
test087.lof:test087.log
test087.log:test087.cpp
test088.lof:test088.log
test088.log:test088.cpp
test089.lof:test089.log
test089.log:test089.cpp

test090.lof:test090.log
test090.log:test090.cpp
test091.lof:test091.log
test091.log:test091.cpp
test092.lof:test092.log
test092.log:test092.cpp
test093.lof:test093.log
test093.log:test093.cpp
test094.lof:test094.log
test094.log:test094.cpp
test095.lof:test095.log
test095.log:test095.cpp
test096.lof:test096.log
test096.log:test096.cpp
test097.lof:test097.log
test097.log:test097.cpp
test098.lof:test098.log
test098.log:test098.cpp
test099.lof:test099.log
test099.log:test099.cpp

test100.lof:test100.log
test100.log:test100.cpp
test101.lof:test101.log
test101.log:test101.cpp
test102.lof:test102.log
test102.log:test102.cpp
test103.lof:test103.log
test103.log:test103.cpp
test104.lof:test104.log
test104.log:test104.cpp
test105.lof:test105.log
test105.log:test105.cpp
test106.lof:test106.log
test106.log:test106.cpp
test107.lof:test107.log
test107.log:test107.cpp
test108.lof:test108.log
test108.log:test108.cpp
test109.lof:test109.log
test109.log:test109.cpp

test110.lof:test110.log
test110.log:test110.cpp
test111.lof:test111.log
test111.log:test111.cpp
test112.lof:test112.log
test112.log:test112.cpp
test113.lof:test113.log
test113.log:test113.cpp
test114.lof:test114.log
test114.log:test114.cpp
test115.lof:test115.log
test115.log:test115.cpp
test116.lof:test116.log
test116.log:test116.cpp
test117.lof:test117.log
test117.log:test117.cpp
test118.lof:test118.log
test118.log:test118.cpp
test119.lof:test119.log
test119.log:test119.cpp

test120.lof:test120.log
test120.log:test120.cpp
test121.lof:test121.log
test121.log:test121.cpp
test122.lof:test122.log
test122.log:test122.cpp
test123.lof:test123.log
test123.log:test123.cpp
test124.lof:test124.log
test124.log:test124.cpp
test125.lof:test125.log
test125.log:test125.cpp
test126.lof:test126.log
test126.log:test126.cpp
test127.lof:test127.log
test127.log:test127.cpp
test128.lof:test128.log
test128.log:test128.cpp
test129.lof:test129.log
test129.log:test129.cpp

test130.lof:test130.log
test130.log:test130.cpp
test131.lof:test131.log
test131.log:test131.cpp
test132.lof:test132.log
test132.log:test132.cpp
test133.lof:test133.log
test133.log:test133.cpp
test134.lof:test134.log
test134.log:test134.cpp
test135.lof:test135.log
test135.log:test135.cpp
test136.lof:test136.log
test136.log:test136.cpp
test137.lof:test137.log
test137.log:test137.cpp
test138.lof:test138.log
test138.log:test138.cpp
test139.lof:test139.log
test139.log:test139.cpp

test140.lof:test140.log
test140.log:test140.cpp
test141.lof:test141.log
test141.log:test141.cpp
test142.lof:test142.log
test142.log:test142.cpp
test143.lof:test143.log
test143.log:test143.cpp
test144.lof:test144.log
test144.log:test144.cpp
test145.lof:test145.log
test145.log:test145.cpp
test146.lof:test146.log
test146.log:test146.cpp
test147.lof:test147.log
test147.log:test147.cpp
test148.lof:test148.log
test148.log:test148.cpp
test149.lof:test149.log
test149.log:test149.cpp

test150.lof:test150.log
test150.log:test150.cpp
test151.lof:test151.log
test151.log:test151.cpp
test152.lof:test152.log
test152.log:test152.cpp
test153.lof:test153.log
test153.log:test153.cpp
test154.lof:test154.log
test154.log:test154.cpp
test155.lof:test155.log
test155.log:test155.cpp
test156.lof:test156.log
test156.log:test156.cpp
test157.lof:test157.log
test157.log:test157.cpp
test158.lof:test158.log
test158.log:test158.cpp
test159.lof:test159.log
test159.log:test159.cpp

test160.lof:test160.log
test160.log:test160.cpp
test161.lof:test161.log
test161.log:test161.cpp
test162.lof:test162.log
test162.log:test162.cpp
test163.lof:test163.log
test163.log:test163.cpp
test164.lof:test164.log
test164.log:test164.cpp
test165.lof:test165.log
test165.log:test165.cpp
test166.lof:test166.log
test166.log:test166.cpp
test167.lof:test167.log
test167.log:test167.cpp
test168.lof:test168.log
test168.log:test168.cpp
test169.lof:test169.log
test169.log:test169.cpp

test170.lof:test170.log
test170.log:test170.cpp
test171.lof:test171.log
test171.log:test171.cpp
test172.lof:test172.log
test172.log:test172.cpp
test173.lof:test173.log
test173.log:test173.cpp
test174.lof:test174.log
test174.log:test174.cpp
test175.lof:test175.log
test175.log:test175.cpp
test176.lof:test176.log
test176.log:test176.cpp
test177.lof:test177.log
test177.log:test177.cpp
test178.lof:test178.log
test178.log:test178.cpp
test179.lof:test179.log
test179.log:test179.cpp

test180.lof:test180.log
test180.log:test180.cpp
test181.lof:test181.log
test181.log:test181.cpp
test182.lof:test182.log
test182.log:test182.cpp
test183.lof:test183.log
test183.log:test183.cpp
test184.lof:test184.log
test184.log:test184.cpp
test185.lof:test185.log
test185.log:test185.cpp
test186.lof:test186.log
test186.log:test186.cpp
test187.lof:test187.log
test187.log:test187.cpp
test188.lof:test188.log
test188.log:test188.cpp
test189.lof:test189.log
test189.log:test189.cpp

test190.lof:test190.log
test190.log:test190.cpp
test191.lof:test191.log
test191.log:test191.cpp
test192.lof:test192.log
test192.log:test192.cpp
test193.lof:test193.log
test193.log:test193.cpp
test194.lof:test194.log
test194.log:test194.cpp
test195.lof:test195.log
test195.log:test195.cpp
test196.lof:test196.log
test196.log:test196.cpp
test197.lof:test197.log
test197.log:test197.cpp
test198.lof:test198.log
test198.log:test198.cpp
test199.lof:test199.log
test199.log:test199.cpp

test200.lof:test200.log
test200.log:test200.cpp
test201.lof:test201.log
test201.log:test201.cpp
test202.lof:test202.log
test202.log:test202.cpp
test203.lof:test203.log
test203.log:test203.cpp
test204.lof:test204.log
test204.log:test204.cpp
test205.lof:test205.log
test205.log:test205.cpp
test206.lof:test206.log
test206.log:test206.cpp
test207.lof:test207.log
test207.log:test207.cpp
test208.lof:test208.log
test208.log:test208.cpp
test209.lof:test209.log
test209.log:test209.cpp

test210.lof:test210.log
test210.log:test210.cpp
test211.lof:test211.log
test211.log:test211.cpp
test212.lof:test212.log
test212.log:test212.cpp
test213.lof:test213.log
test213.log:test213.cpp
test214.lof:test214.log
test214.log:test214.cpp
test215.lof:test215.log
test215.log:test215.cpp
test216.lof:test216.log
test216.log:test216.cpp
test217.lof:test217.log
test217.log:test217.cpp
test218.lof:test218.log
test218.log:test218.cpp
test219.lof:test219.log
test219.log:test219.cpp

test220.lof:test220.log
test220.log:test220.cpp
test221.lof:test221.log
test221.log:test221.cpp
test222.lof:test222.log
test222.log:test222.cpp
test223.lof:test223.log
test223.log:test223.cpp
test224.lof:test224.log
test224.log:test224.cpp
test225.lof:test225.log
test225.log:test225.cpp
test226.lof:test226.log
test226.log:test226.cpp
test227.lof:test227.log
test227.log:test227.cpp
test228.lof:test228.log
test228.log:test228.cpp
test229.lof:test229.log
test229.log:test229.cpp

test230.lof:test230.log
test230.log:test230.cpp
test231.lof:test231.log
test231.log:test231.cpp
test232.lof:test232.log
test232.log:test232.cpp
test233.lof:test233.log
test233.log:test233.cpp
test234.lof:test234.log
test234.log:test234.cpp
test235.lof:test235.log
test235.log:test235.cpp
test236.lof:test236.log
test236.log:test236.cpp
test237.lof:test237.log
test237.log:test237.cpp
test238.lof:test238.log
test238.log:test238.cpp
test239.lof:test239.log
test239.log:test239.cpp

test240.lof:test240.log
test240.log:test240.cpp
test241.lof:test241.log
test241.log:test241.cpp
test242.lof:test242.log
test242.log:test242.cpp
test243.lof:test243.log
test243.log:test243.cpp
test244.lof:test244.log
test244.log:test244.cpp
test245.lof:test245.log
test245.log:test245.cpp
test246.lof:test246.log
test246.log:test246.cpp
test247.lof:test247.log
test247.log:test247.cpp
test248.lof:test248.log
test248.log:test248.cpp
test249.lof:test249.log
test249.log:test249.cpp

test250.lof:test250.log
test250.log:test250.cpp
test251.lof:test251.log
test251.log:test251.cpp
test252.lof:test252.log
test252.log:test252.cpp
test253.lof:test253.log
test253.log:test253.cpp
test254.lof:test254.log
test254.log:test254.cpp
test255.lof:test255.log
test255.log:test255.cpp
test256.lof:test256.log
test256.log:test256.cpp
test257.lof:test257.log
test257.log:test257.cpp
test258.lof:test258.log
test258.log:test258.cpp
test259.lof:test259.log
test259.log:test259.cpp

test260.lof:test260.log
test260.log:test260.cpp
test261.lof:test261.log
test261.log:test261.cpp
test262.lof:test262.log
test262.log:test262.cpp
test263.lof:test263.log
test263.log:test263.cpp
test264.lof:test264.log
test264.log:test264.cpp
test265.lof:test265.log
test265.log:test265.cpp
test266.lof:test266.log
test266.log:test266.cpp
test267.lof:test267.log
test267.log:test267.cpp
test268.lof:test268.log
test268.log:test268.cpp
test269.lof:test269.log
test269.log:test269.cpp

test270.lof:test270.log
test270.log:test270.cpp
test271.lof:test271.log
test271.log:test271.cpp
test272.lof:test272.log
test272.log:test272.cpp
test273.lof:test273.log
test273.log:test273.cpp
test274.lof:test274.log
test274.log:test274.cpp
test275.lof:test275.log
test275.log:test275.cpp
test276.lof:test276.log
test276.log:test276.cpp
test277.lof:test277.log
test277.log:test277.cpp
test278.lof:test278.log
test278.log:test278.cpp
test279.lof:test279.log
test279.log:test279.cpp

test280.lof:test280.log
test280.log:test280.cpp
test281.lof:test281.log
test281.log:test281.cpp
test282.lof:test282.log
test282.log:test282.cpp
test283.lof:test283.log
test283.log:test283.cpp
test284.lof:test284.log
test284.log:test284.cpp
test285.lof:test285.log
test285.log:test285.cpp
test286.lof:test286.log
test286.log:test286.cpp
test287.lof:test287.log
test287.log:test287.cpp
test288.lof:test288.log
test288.log:test288.cpp
test289.lof:test289.log
test289.log:test289.cpp

test290.lof:test290.log
test290.log:test290.cpp
test291.lof:test291.log
test291.log:test291.cpp
test292.lof:test292.log
test292.log:test292.cpp
test293.lof:test293.log
test293.log:test293.cpp
test294.lof:test294.log
test294.log:test294.cpp
test295.lof:test295.log
test295.log:test295.cpp
test296.lof:test296.log
test296.log:test296.cpp
test297.lof:test297.log
test297.log:test297.cpp
test298.lof:test298.log
test298.log:test298.cpp
test299.lof:test299.log
test299.log:test299.cpp
