/*
 * During the construction of a const object, if the value of the object or
 * any of its subobjects is accessed through an lvalue that is not obtained,
 * directly or indirectly, from the constructor's this pointer, the value
 * of the object or subobject thus obtained is unspecified.
 */
#include <iostream>
using namespace std;

struct C;
void no_opt(C*);
struct C {
  int c;
  C() : c(0) { no_opt(this); }
};
const C cobj;
void no_opt(C* cptr) {
  int i = cobj.c * 100; // value of cobj.c is unspecified
  cptr->c = 1;
  cout << cobj.c * 100 // value of cobj.c is unspecified
       << '\n';
}
